production.graphql

# How to generate graphQL code.
# go run github.com/99designs/gqlgen 
# or
# make production-code

# Query
# Response data format
type Token {
    value: String!
    errors: [ERRORS]
}

# Re:sns
# Response data format
type UserInfo {
    info: User!
    errors: [ERRORS]
}

type User {
    name: String!
    birthday: Date!
    gender: Int!
    genre: [String]
}

type Date {
    year: Int!
    month: Int!
    day: Int!
}

type Like {
    status: Boolean! 
    errors: [ERRORS]
}

type List {
    articles: [ArticleHeader]
    errors: [ERRORS]
}

type ArticleHeader {
    id: String!
    title: String!
    ImagePath: String!
    tags: [String]
}

type Genres {
    genres: [String!]
    errors: [ERRORS]
}

type Articles {
    articles: [ArticleHeader]
    errors: [ERRORS]
}

type Article {
    info: ArticleInfo
    errors: [ERRORS]
}

type ArticleInfo {
    title: String!
    imagePath: String!
    nice: Int!
    context: String!
    userStatus: ArticleUserInfo
    comment: [Comment]
}

type ArticleUserInfo {
    nice: Boolean!
    list: Boolean!
}

type Comment {
    name: String!
    image: String!
    comment: String!
}

# めりはりこ
# Response data format
type Log {
    log: LogInfo
    errors: [ERRORS]
}

type LogInfo {
    id: Int!
    title: String!
    date: String!
    worktime: Int!
    concentration: [Float!]
}

type Logs {
    logs: [LogData]
    errors: [ERRORS]
}

type LogData {
    id: Int!
    title: String!
}

# 未知しるべ
# Response data format
type Spots {
    spots: [Spot]
    errors: [ERRORS]
}

type Spot {
    id: Int!
    name: String!
    image: String!
    description: String!
    locate: Locate
}

type Locate {
    latitude: Float!
    longitude: Float!
}

# Mutation
# Response data format
type Result {
    status: Boolean!
    errors: [ERRORS]
}

type ERRORS {
    code: Int!
    message: String!
    description: String!
}

# Query List
type Query {
    ## ユーザー認証
    signin: Token!
    # Re:sns
    ## ユーザー情報取得
    userInfo: UserInfo!
    like(articleid: String): Like!
    list(articleid: String): List!
    ## 記事取得
    genres: Genres!
    articles(genre: String!, year: Int, month: Int): Articles!
    article(articleid: String!): Article!
    # めりはりこ
    ## ログ取得
    log(logid: Int!): Log!
    logs: Logs!
    # 未知しるべ
    spots(latitude: Float!, longitude: Float!, worktime: Int!, emotion: Int!): Spots! 
}

# Mutation List
type Mutation {
    ## ユーザー登録
    signup: Token!
    # Re:sns
    ## ユーザー情報を登録
    addConstantUserInfo(gender: Int!, year: Int!, month: Int!): Result!
    addName(name: String!): Result!
    addGenre(genre: [String]!): Result!
    ## リスト管理
    addLike(articleid: String): Result!
    addList(articleid: String): Result!
    delList(articleid: String): Result!
    addRequest(genre: String, year: Int, month: Int, title: String, contents: String): Result!
    ## コメント登録
    addComment(articleid: String, comment: String): Result!
    # めりはりこ
    addNewLogData(date: String!, title: String!, worktime: String!, concentration: String!): Result!
    addSubscription: Result!
    # 未知しるべ
    addEvaluation(spotid: Int!, emotion: Int!, value: Int!): Result!
    addSpot(name: String!, description: String!, image: [Int!], latitude: Float!, longitude: Float!): Result!
}
